{
  "name": "solstice-events-printer-simulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/consumer.js",
    "start": "node src/consumer.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  }
}
